{
  "name": "ColorShift - Convert Colors Between CSS Formats",
  "short_name": "ColorShift",
  "description": "Convert colors between CSS formats instantly. Supports HEX, RGB, HSL, OKLCH, and more.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#020618",
  "background_color": "#020618",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}